D:\VS 22\Insur\obj\Debug\net6.0\Insur.csproj.AssemblyReference.cache
D:\VS 22\Insur\obj\Debug\net6.0\Insur.GeneratedMSBuildEditorConfig.editorconfig
D:\VS 22\Insur\obj\Debug\net6.0\Insur.AssemblyInfoInputs.cache
D:\VS 22\Insur\obj\Debug\net6.0\Insur.AssemblyInfo.cs
D:\VS 22\Insur\obj\Debug\net6.0\Insur.csproj.CoreCompileInputs.cache
D:\VS 22\Insur\bin\Debug\net6.0\Insur.exe
D:\VS 22\Insur\bin\Debug\net6.0\Insur.deps.json
D:\VS 22\Insur\bin\Debug\net6.0\Insur.runtimeconfig.json
D:\VS 22\Insur\bin\Debug\net6.0\Insur.dll
D:\VS 22\Insur\bin\Debug\net6.0\Insur.pdb
D:\VS 22\Insur\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\VS 22\Insur\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VS 22\Insur\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\VS 22\Insur\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\VS 22\Insur\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\VS 22\Insur\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\VS 22\Insur\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\VS 22\Insur\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\VS 22\Insur\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\VS 22\Insur\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\VS 22\Insur\bin\Debug\net6.0\System.Text.Json.dll
D:\VS 22\Insur\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\VS 22\Insur\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\VS 22\Insur\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\VS 22\Insur\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VS 22\Insur\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VS 22\Insur\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\VS 22\Insur\obj\Debug\net6.0\Insur.csproj.CopyComplete
D:\VS 22\Insur\obj\Debug\net6.0\Insur.dll
D:\VS 22\Insur\obj\Debug\net6.0\refint\Insur.dll
D:\VS 22\Insur\obj\Debug\net6.0\Insur.pdb
D:\VS 22\Insur\obj\Debug\net6.0\Insur.genruntimeconfig.cache
D:\VS 22\Insur\obj\Debug\net6.0\ref\Insur.dll
